import java.util.Scanner;
public class Age {
    public static void main(String[] args) {
        System.out.println("Enter your age ");
        Scanner s = new Scanner (System.in);
        int a = s.nextInt();
        if (a<=3){
            System.out.println("you are a baby");
        }
        else if (a>3 && a<=12){
            System.out.println("you are a child");
        }
        else if (a<12 && a<=19 ){
            System.out.println("you are a teenager");
        }
        else if (a<19 && a<=59){
            System.out.println("you are a adult");
        }
        else if (a<59){
            System.out.println("you are a senior citizen");
        }
        s.close();
    }
    
}
